# spot-bot

./: pom.xml
src/main/assembly/: bin.xml
src/main/java/com/lickhunter/spotbot/: SpotbotApplication.java
src/main/java/com/lickhunter/spotbot/configs/: DataSourceConfig.java  SQLDialect.java  SchedulerConfig.java
src/main/java/com/lickhunter/spotbot/controllers/: ApplicationController.java
src/main/java/com/lickhunter/spotbot/converters/: AccountConverter.java  Converter.java  SymbolConverter.java
src/main/java/com/lickhunter/spotbot/dto/: AccountDto.java  SymbolDto.java
src/main/java/com/lickhunter/spotbot/entities/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/com/lickhunter/spotbot/entities/tables/: Account.java  Symbol.java
src/main/java/com/lickhunter/spotbot/entities/tables/records/: AccountRecord.java  SymbolRecord.java
src/main/java/com/lickhunter/spotbot/models/: Settings.java
src/main/java/com/lickhunter/spotbot/models/sentiments/: Btc.java  Config.java  Datum.java  SentimentData.java
src/main/java/com/lickhunter/spotbot/properties/: ApplicationProperty.java  SentimentsProperty.java  StrategyProperty.java
src/main/java/com/lickhunter/spotbot/repositories/: AbstractCrudRepository.java  AccountRepository.java  CrudRepository.java  PagingAndSortingRepository.java  SymbolRepository.java
src/main/java/com/lickhunter/spotbot/services/: AccountService.java  MarketService.java  SentimentsService.java  TradeService.java
src/main/java/com/lickhunter/spotbot/services/impl/: BinanceAccountServiceImpl.java  BinanceMarketServiceImpl.java  BinanceTradeServiceImpl.java  SentimentsServiceImpl.java
src/main/java/com/lickhunter/spotbot/strategies/: BotStrategy.java  LunarCrushStrategy.java
src/main/java/com/lickhunter/spotbot/subscriptions/: BinanceSubscription.java
src/main/java/com/lickhunter/spotbot/to/: SentimentsTO.java
src/main/java/com/lickhunter/spotbot/utils/: FileReader.java
src/main/resources/: application.properties  database.properties  schema.sql
src/test/java/com/lickhunter/spotbot/: SpotbotApplicationTests.java
